<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RAINBOW</title>
<style>

 body{
            display: flex;
            align-items: center;
            justify-content: center;
           
            background-color:black;
        }
        .rnb{
            width:100%;
            height:100px;
             padding:0.5rem 0rem; 
             
        }
        .rb1{
            padding:1rem;
            color:aliceblue;
            text-align:center;
            border-top: 6px solid white;
            padding:15px;
            border-bottom:1px solid gainsboro;
        }
        .rb1:last-child{
            border:none;
        }

    </style>
</head>
<body>

    <div class="rnb" >
        <div class="rb1" >Violet</div>
        <div class="rb1">Indigo</div>
        <div class="rb1">Blue</div>
        <div class="rb1">Green</div>
        <div class="rb1">Yellow</div>
        <div class="rb1">Orange</div>

        <div class="rb1">Red</div>
    </div>
    
    <script src="./script.js"></script>
</body>
</html>
</body>
</html>